apiVersion: v1
kind: Service
metadata:
  name: camb-kvstore-service
  namespace: camb-kvstore
  labels:
    app: camb-kvstore
    component: api
spec:
  selector:
    app: camb-kvstore
    component: api

  ports:
  - port: 8000            # using to expose inside in the clusterIP
    targetPort: 8000      # port your app container listens on.
    protocol: TCP
    name: http
