apiVersion: v1
kind: Secret
metadata:
  name: camb-kvstore-secret
  namespace: camb-kvstore
type: Opaque
stringData:
  SECRET_KEY: YmJkM2Y3ZTJmMDJjNGVfMjliNmY3ZDFfM2M5NzNiYTQ4N18xZTBlOGI5NWFmMmU2YTg0YQ==
  REDIS_PASSWORD: YWRtaW4xMjM=